
GET /JOB109001/05-10-2020/15:42/108.6732 HTTP/1.1
Host: 202.44.235.51:1000
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive        Wed Oct 07 2020 05:36:44 GMT-0400 (Eastern Daylight Time)
GET /JOB109001/05-10-2020/15:42/108.6732 HTTP/1.1
Host: 202.44.235.51:1000
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive        Wed Oct 07 2020 05:41:34 GMT-0400 (Eastern Daylight Time)
GET /JOB109001/05-10-2020/15:42/108.6732 HTTP/1.1
Host: 202.44.235.51:1000
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive        Wed Oct 07 2020 05:42:01 GMT-0400 (Eastern Daylight Time)
GET /JOB109001/05-10-2020/15:42/108.6732 HTTP/1.1
Host: 202.44.235.51:1000
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
Accept-Language: en-us
Accept-Encoding: gzip, deflate
Connection: keep-alive        Wed Oct 07 2020 16:45:05 GMT+0700 (Indochina Time)